/* width: 250px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 text-align: center; */

body {
  font-family: sans-serif;
  width: 100vw;
  height: 200vh;
  background-size: 100vw 200vh;
  background-image: url("bg.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
  background-blend-mode: multiply;
  background-repeat: repeat-y;
}

li {
  list-style: none;
}

.banners {
  display: flex;
  flex-wrap: row wrap;
  width: 80%;
  height: 80%;
}

.banners {
  margin: 0 auto;
}

img {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.all-product {
  height: 150vh;
  padding-top: 80px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  margin: 0 auto;
}

.itemInfo {
  color: white;
  height: 150vh;
  margin-top: 20px;
  width: auto;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 20px;
  margin: 0 150px;
}

.itemInfo {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}

.itemInfo img {
  height: 20%;
  width: auto;
  margin-right: 10px;
}

.gridDisplay {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 150px;
  margin-top: 30px;
}

.banners img {
  position: relative;
  bottom: 0;
  transition: 0.3s;
}
.banners img:hover {
  bottom: 20px;
}

.preview {
  width: 100px;
  height: 50px;
}
.fullSize {
  width: 20%;
  height: 20%;
  justify-self: center;
}

.card {
  border: 1px solid black;
}

a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: blue;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.singleProductCell {
  background-color: lightgray;
  padding: 10px;
  width: 25%;
  flex-grow: 0;
  text-align: center;
  margin: 10px;
}

.cartDisplay {
  font-size: 24px;
}
.singleLineItem {
  padding: 15px 10px;
}
.lineItemInfo {
  display: flex;
}

#topBar {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}

button {
  padding: 10px;
  font-size: 20px;
}
.delete {
  padding: 2px 5px;
  background-color: #000000;
  color: #ffffff;
}

h1 {
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}
.tbl-content {
  height: 300px;
  overflow-x: auto;
  margin-top: 0px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  border: solid 1px rgba(255, 255, 255, 0.1);
}
td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border: solid 1px rgba(255, 255, 255, 0.1);
}

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400, 500, 300, 700);

section {
  margin: 50px;
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: "Roboto", sans-serif;
}

/* follow me template */
td {
  text-decoration: none;
  text-align: center;
}
td:hover {
  text-decoration: underline;
  background-color: black;
}

.adminSelect {
  width: 100%;
}
/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
